[colors]

## Text Color ##
foreground = #DEDDDA
foreground-alt = #aa7E9191

## Blueis Modules Color ##
background-alt = #aa7E91dd
# background-alt = #333333
# background-alt = #7FA094
# background-alt = #828E93
# background-alt = #919191
# background-alt = #839191
# background-alt = #819191

## Background Color ##
background = #aa0e1112
# background = #141a1b

black = #000
white = #fff
blue = #00f
green = #0f0
red = #f00


