[module/date]
type = internal/date
# interval = 1
date = %A %B %e %H:%M

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1
label-padding-right = 1
label-padding-left = 0
click-right = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-right = ~/.config/polybar/scripts/popup-calendar.sh --popup &
interval = 5
