[module/eth]
type = internal/network
interface = enp4s0
interval = 1

format-connected = %{A1:~/.config/polybar/scripts/nm-toggle.sh:}%{A2:nm-connection-editor:}<label-connected>%{A}
format-disconnected = <label-disconnected>
format-connected-prefix="%{T3} %{T-} "
label-connected = "%local_ip%"
label-disconnected = "%{T2}%{T-}"

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
label-connected-foreground = ${colors.green}
label-disconnected-foreground = ${colors.white}

format-connected-padding = 0
format-disconnected-padding = 0
label-connected-padding-right = 1
label-disconnected-padding-right = 1

# label-connected-padding-right =

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/network-networkmanager.sh
tail = true
