[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
enable-click = true
reverse-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #ffb52a

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #444
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #ffb52a
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 1

