[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = "%layout%"
label-layout-padding = 1
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.white}
