[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = sully
label-open-padding = 1
label-open-foregund = ${colors.foreground}
label-close = "%{T3}%{T-}"
label-close-padding = 1
label-close-background = ${colors.background}
label-close-foreground = ${colors.red}
#label-separator = |
#label-separator-foreground = #DEDDDA
#  

# Logout
menu-0-0 = "%{T3}%{T-}"
menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.foreground}
menu-0-0-padding = 0
menu-0-0-exec = menu-open-1

# Suspend
menu-0-1 = "%{T3}%{T-}"
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.foreground}
menu-0-1-padding = 0
menu-0-1-exec = menu-open-2

# Hibernate
menu-0-2 = "%{T3}%{T-}"
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.foreground}
menu-0-2-padding = 0
menu-0-2-exec = menu-open-3

# Reboot
menu-0-3 = "%{T3}%{T-}"
menu-0-3-background = ${colors.background}
menu-0-3-foreground = ${colors.foreground}
menu-0-3-padding = 0
menu-0-3-exec = menu-open-4

# Suspend
menu-0-4 = "%{T3}%{T-}"
menu-0-4-background = ${colors.background}
menu-0-4-foreground = ${colors.foreground}
menu-0-4-padding-right = 1
menu-0-4-exec = menu-open-5

# EXEC
# Logout
menu-1-0 = "%{T3}%{T-}"
menu-1-0-background = ${colors.background}
menu-1-0-foreground = ${colors.green}
menu-1-0-padding-right = 1
menu-1-0-exec = xfce4-session-logout --logout

# Suspend
menu-2-0 = "%{T3}%{T-}"
menu-2-0-background = ${colors.background}
menu-2-0-foreground = ${colors.green}
menu-2-0-padding-right = 1
menu-2-0-exec = xfce4-session-logout --suspend

# Hibernate
menu-3-0 = "%{T3}%{T-}"
menu-3-0-background = ${colors.background}
menu-3-0-foreground = ${colors.green}
menu-3-0-padding-right = 1
menu-3-0-exec = xfce4-session-logout --hibernate

# Reboot
menu-4-0 = "%{T3}%{T-}"
menu-4-0-background = ${colors.background}
menu-4-0-foreground = ${colors.green}
menu-4-0-padding-right = 1
menu-4-0-exec = xfce4-session-logout --reboot

# PowerOff
menu-5-0 = "%{T3}%{T-}"
menu-5-0-background = ${colors.background}
menu-5-0-foreground = ${colors.green}
menu-5-0-padding-right = 1
menu-5-0-exec = systemctl poweroff
