[module/simple-weather]
type = custom/script
exec = ~/.config/polybar/scripts/simple-weather.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1800
label-padding = 1
#label-font = 3

