[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.foreground}

format-connected-padding = 0
label-disconnected-padding = 0
label-connected-padding-right = 1
label-disconnected-padding-right = 1

label-connected = %{A1:alacritty -e nmtui:} %downspeed%%{A}
label-disconnected = %{A1:alacritty -e nmtui:}睊  %downspeed%%{A}
format-connected = | <ramp-signal><label-connected>
format-disconnected = | <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-5 = 
# ramp-signal-6 = 
# ramp-signal-7 = 
# ramp-signal-8 = 
# ramp-signal-9 = 

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-5 = 

