font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

foreground #e4e4ef
background #181818

selection_foreground none
selection_background none


#: black
color0 #282828
color8 #484848

#: red
color1 #f43841
color9 #ff4f58

#: green
color2  #73c936
color10 #73c936

#: yellow
color3  #ffdd33
color11 #ffdd33

#: blue
color4  #96a6c8
color12 #5f627f

#: magenta
color5  #9e95c7
color13 #9e95c7

#: cyan
color6  #1fad83
color14 #1fad83

#: white
color7  #f5f5f5
color15 #ffffff

clear_all_shortcuts no
