alacritty|symlinkdir|.config
i3|symlinkdir|.config
i3status|symlinkdir|.config
kitty|symlinkdir|.config
nvim|symlinkdir|.config
picom|symlinkdir|.config
zsh|symlinkdir|.config
systemd/uiosyncDown.service|symlinkfile|.config/systemd/user
systemd/uiosyncDown.timer|symlinkfile|.config/systemd/user
systemd/uiosyncUp.service|symlinkfile|.config/systemd/user
systemd/uiosyncUp.timer|symlinkfile|.config/systemd/user
scripts|symlinkdir|
.doom.d|symlinkdir|
.tmux.conf|symlinkdir|
.xinitrc|symlinkdir|
.xprofile|symlinkdir|
.zprofile|symlinkdir|
