[settings]
screenchange-reload = true

[bar/source]
width = 100%
height = 21
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-top-size = 0
border-bottom-size = 0
# border-top-size = 1
# border-bottom-size = 1

border-color = #141a1b
#border-color = #1B2224
padding = 0
module-margin = 0

### Fonts ###
font-0 = "SF Mono:Bold:size=9;2"
font-1 = "Font Awesome 6 Pro Light:pixelsize=10;3"
font-2 = "Font Awesome 6 Pro Solid:pixelsize=10;3"
font-3 = "Font Awesome 6 Pro Regular:pixelsize=10;3"

modules-left = i3
modules-center = date
modules-right = keyboard eth pulseaudio powermenu
;simple-weather pulseaudio cpu temperature time powermenu

separator = "|"
separator-background = ${colors.background}
tray-position = none
tray-padding = 0
; scroll-down = bspc desktop -f prev.local
; scroll-up = bspc desktop -f next.local
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; wm-name = i3wm
; wm-restack = i3wm
enable-ipc = true
cursor-click = pointer

### Other Setting ###

[global/wm]
margin-top = 0
margin-bottom = 0
include-directory = ~/.config/polybar/modules

