Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "AccelProfile"   "adaptive"
    Option "DisableWhileTyping" "true"
    Option "AccelSpeed"     "0.60"
EndSection
