set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
# action key
unbind C-b
set -g prefix C-a
#set-option -g repeat-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

# Enable mouse support
set -g mouse on
set -g base-index 1
set -sg escape-time 5

set-option -g status-justify "left"
set-option -g history-limit 64096

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r e kill-pane -a

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# vim-like pane switching
#bind -r ^ last-window
#bind -n -r C-k select-pane -U 
#bind -n -r C-j select-pane -D 
#bind -n -r C-h select-pane -L 
#bind -n -r C-l select-pane -R 

# Resizing pane
bind -n -r C-M-k resize-pane -U 5
bind -n -r C-M-j resize-pane -D 5
bind -n -r C-M-h resize-pane -L 5
bind -n -r C-M-l resize-pane -R 5

bind-key -r i run-shell "tmux neww cht.sh"

set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'

run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

