font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

enable_audio_bell no
confirm_os_window_close 0

foreground #c2c2b0
background #171717

selection_foreground none
selection_background none


#: black
color0 #1d2127
color8 #55585d

#: red
color1 #aa4450
color9 #bf727b

#: green
color2  #87875f
color10 #a5a587

#: yellow
color3  #cc8800
color11 #d8a53f

#: blue
color4  #87afd7
color12 #a5c3e1

#: magenta
color5  #8787af
color13 #a5a5c3

#: cyan
color6  #87ceeb
color14 #a5daf0

#: white
color7  #faf4c6
color15 #fbf6d4

clear_all_shortcuts no

window_padding_width 4
